server.port = 8181

spring.datasource.url = jdbc:mysql://localhost:3306/netflix_db?useSSL=true&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username = root
spring.datasource.password = 